spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${DB_URL}:5432/${DB_BASE}
spring.datasource.username=${BD_USERNAME}
spring.datasource.password=${BD_PASSWORD}


spring.jpa.hibernate.ddl-auto=update